# jenkins_demo

./: pom.xml  testng.xml
src/test/java/com/demo/: TestDemo.java
